<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.agrotracker.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_WorklistFragment"
            app:destination="@id/WorklistFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_StartWorkFormFragment"
            app:destination="@id/StartWorkFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/StartWorkFormFragment"
        android:name="com.example.agrotracker.operator.StartWorkFormFragment"
        android:label="@string/operator" >
        <action
            android:id="@+id/action_StartWorkFormFragment_to_ContinueWorkFragment"
            app:destination="@id/ContinueWorkFragment" />
        <argument
            android:name="creatorId"
            app:argType="integer"/>

    </fragment>
    <fragment
        android:id="@+id/WorklistFragment"
        android:name="com.example.agrotracker.admin.WorklistFragment"
        android:label="Список работ" >
        <action
            android:id="@+id/action_WorklistFragment_to_WorkInfoFragment"
            app:destination="@id/WorkInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ContinueWorkFragment"
        android:name="com.example.agrotracker.operator.ContinueWorkFragment"
        android:label="@string/operator" >
        <action
            android:id="@+id/action_ContinueWorkFragment_to_EndWorkFormFragment"
            app:destination="@id/EndWorkFormFragment" />
        <argument
            android:name="creatorId"
            app:argType="integer" />
        <argument
            android:name="startTime"
            app:argType="string" />
        <argument
            android:name="workTypeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/EndWorkFormFragment"
        android:name="com.example.agrotracker.operator.EndWorkFormFragment"
        android:label="@string/operator" >
        <action
            android:id="@+id/action_EndWorkFormFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_EndWorkFormFragment_to_StartWorkFormFragment"
            app:destination="@id/StartWorkFormFragment" />
        <argument
            android:name="workId"
            app:argType="integer" />
        <argument
            android:name="endTime"
            app:argType="string" />
        <argument
            android:name="workTypeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/WorkInfoFragment"
        android:name="com.example.agrotracker.admin.WorkInfoFragment"
        android:label="Подробнее" >
        <action
            android:id="@+id/action_WorkInfoFragment_to_WorklistFragment"
            app:destination="@id/WorklistFragment" />
        <argument
            android:name="work"
            app:argType="com.example.agrotracker.admin.WorklistItemModel" />
    </fragment>
</navigation>