<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.agrotracker.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_FirstFragment_to_adminSecondFragment"
            app:destination="@id/adminSecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_operatorSecondFragment"
            app:destination="@id/operatorSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/operatorSecondFragment"
        android:name="com.example.agrotracker.operator.StartWorkFormFragment"
        android:label="@string/operator" >
        <action
            android:id="@+id/action_operatorSecondFragment_to_operatorThirdFragment"
            app:destination="@id/operatorThirdFragment" />
        <argument
            android:name="creatorId"
            app:argType="integer"/>

    </fragment>
    <fragment
        android:id="@+id/adminSecondFragment"
        android:name="com.example.agrotracker.admin.WorklistFragment"
        android:label="Список работ" >
        <action
            android:id="@+id/action_adminSecondFragment_to_adminThirdFragment"
            app:destination="@id/adminThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/operatorThirdFragment"
        android:name="com.example.agrotracker.operator.ContinueWorkFragment"
        android:label="@string/operator" >
        <action
            android:id="@+id/action_operatorThirdFragment_to_operatorFourthFragment"
            app:destination="@id/operatorFourthFragment" />
        <argument
            android:name="creatorId"
            app:argType="integer" />
        <argument
            android:name="startTime"
            app:argType="string" />
        <argument
            android:name="workTypeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/operatorFourthFragment"
        android:name="com.example.agrotracker.operator.EndWorkFormFragment"
        android:label="@string/operator" >
        <action
            android:id="@+id/action_operatorFourthFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="workId"
            app:argType="integer" />
        <argument
            android:name="endTime"
            app:argType="string" />
        <argument
            android:name="workTypeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/adminThirdFragment"
        android:name="com.example.agrotracker.admin.WorkInfoFragment"
        android:label="Подробнее" >
        <action
            android:id="@+id/action_adminThirdFragment_to_adminSecondFragment"
            app:destination="@id/adminSecondFragment" />
        <argument
            android:name="work"
            app:argType="com.example.agrotracker.admin.WorklistItemModel" />
    </fragment>
</navigation>