<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.agrotracker.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_adminSecondFragment"
            app:destination="@id/adminSecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_operatorSecondFragment"
            app:destination="@id/operatorSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/operatorSecondFragment"
        android:name="com.example.agrotracker.OperatorSecondFragment"
        android:label="@string/operator" >
        <action
            android:id="@+id/action_operatorSecondFragment_to_operatorThirdFragment"
            app:destination="@id/operatorThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminSecondFragment"
        android:name="com.example.agrotracker.AdminSecondFragment"
        android:label="@string/admin" />
    <fragment
        android:id="@+id/operatorThirdFragment"
        android:name="com.example.agrotracker.OperatorThirdFragment"
        android:label="@string/operator" />
</navigation>